{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-GCDRHUK\\SQLEXPRESS02;Initial Catalog=chatsystemdb;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True", 

  }
}
